# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HealthApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HealthApp

    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'ImageSlideshow'
    pod "ImageSlideshow/Kingfisher"
    pod 'IHProgressHUD'
    pod 'Sync', '~> 6'
    pod 'RadioGroup'
    pod "RichEditorView"
    pod 'ASJTagsView'
    pod 'CloudTagView'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    pod 'CalendarKit'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.name == 'Debug'
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
      end
    end
  end
end
