<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chemistCell" rowHeight="100" id="aYO-KM-zOS" customClass="ChemistCell" customModule="HealthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYO-KM-zOS" id="HXO-N1-73F">
                <rect key="frame" x="0.0" y="0.0" width="365" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61N-4y-pms" customClass="CircularImg" customModule="HealthApp" customModuleProvider="target">
                        <rect key="frame" x="24" y="9" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7Dy-jv-NjN"/>
                            <constraint firstAttribute="width" constant="60" id="c7c-qJ-3VL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-se-KJt">
                        <rect key="frame" x="94" y="9" width="211" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-WS-Bsj">
                        <rect key="frame" x="94" y="34.5" width="211" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-Vq-aBb">
                        <rect key="frame" x="94" y="74" width="211" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-Rt-Voh">
                        <rect key="frame" x="94" y="91" width="191" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-gD-wql">
                        <rect key="frame" x="307.5" y="6.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="P3X-i3-b1L"/>
                            <constraint firstAttribute="width" constant="20" id="kpG-VV-vnK"/>
                        </constraints>
                        <color key="tintColor" red="0.98431372549999996" green="0.01176470588" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button" image="heart" catalog="system"/>
                        <connections>
                            <action selector="favoriteAction:" destination="aYO-KM-zOS" eventType="touchUpInside" id="fX8-Dc-iv7"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-83-fw9" customClass="RoundedButton" customModule="HealthApp" customModuleProvider="target">
                        <rect key="frame" x="285" y="91" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="e3W-gg-hJW"/>
                            <constraint firstAttribute="height" constant="20" id="lVH-8R-v8Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="Place Order">
                            <color key="titleColor" red="0.98431372549999996" green="0.01176470588" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.98431372549999996" green="0.01176470588" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="placeOrderAction:" destination="aYO-KM-zOS" eventType="touchUpInside" id="poV-1a-zRQ"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_bike" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-LV-Kvn">
                        <rect key="frame" x="299.5" y="56" width="36" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="mT5-4t-ayO"/>
                            <constraint firstAttribute="height" constant="22" id="saA-v6-KqB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-cy-iBL" customClass="CosmosView" customModule="HealthApp" customModuleProvider="target">
                        <rect key="frame" x="94" y="108" width="145" height="12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="Dvy-4o-WSE"/>
                            <constraint firstAttribute="height" constant="12" id="yA0-Gf-MFR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.98431372549999996" green="0.01176470588" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="0.98431372549999996" green="0.01176470588" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X8O-83-fw9" firstAttribute="top" secondItem="Ehe-LV-Kvn" secondAttribute="bottom" constant="13" id="07E-Bp-z5P"/>
                    <constraint firstAttribute="trailing" secondItem="B6F-Rt-Voh" secondAttribute="trailing" constant="80" id="6ga-VI-nlC"/>
                    <constraint firstItem="vC2-se-KJt" firstAttribute="leading" secondItem="61N-4y-pms" secondAttribute="trailing" constant="10" id="8D2-RB-Qds"/>
                    <constraint firstItem="K7s-gD-wql" firstAttribute="top" secondItem="vC2-se-KJt" secondAttribute="top" multiplier="0.7" id="8x5-pd-60G"/>
                    <constraint firstAttribute="trailing" secondItem="wpY-Vq-aBb" secondAttribute="trailing" constant="60" id="9cE-9s-Mga"/>
                    <constraint firstItem="wpY-Vq-aBb" firstAttribute="top" secondItem="kt8-WS-Bsj" secondAttribute="bottom" constant="5" id="Fk1-Ye-Joz"/>
                    <constraint firstItem="Ehe-LV-Kvn" firstAttribute="centerX" secondItem="X8O-83-fw9" secondAttribute="centerX" id="Jkq-oH-7Mv"/>
                    <constraint firstItem="kt8-WS-Bsj" firstAttribute="top" secondItem="vC2-se-KJt" secondAttribute="bottom" constant="5" id="LuS-mh-n2Q"/>
                    <constraint firstAttribute="trailing" secondItem="kt8-WS-Bsj" secondAttribute="trailing" constant="60" id="O7N-WM-m5x"/>
                    <constraint firstItem="B6F-Rt-Voh" firstAttribute="leading" secondItem="61N-4y-pms" secondAttribute="trailing" constant="10" id="QTa-rB-suJ"/>
                    <constraint firstItem="61N-4y-pms" firstAttribute="centerY" secondItem="HXO-N1-73F" secondAttribute="centerY" multiplier="0.6" id="T53-io-NXa"/>
                    <constraint firstItem="vC2-se-KJt" firstAttribute="top" secondItem="61N-4y-pms" secondAttribute="top" id="a11-1u-w61"/>
                    <constraint firstAttribute="bottom" secondItem="lnm-cy-iBL" secondAttribute="bottom" constant="10" id="a2I-J6-cNY"/>
                    <constraint firstItem="lnm-cy-iBL" firstAttribute="leading" secondItem="B6F-Rt-Voh" secondAttribute="leading" id="a9Q-X0-fzg"/>
                    <constraint firstAttribute="trailing" secondItem="vC2-se-KJt" secondAttribute="trailing" constant="60" id="apC-tX-tx0"/>
                    <constraint firstItem="K7s-gD-wql" firstAttribute="centerX" secondItem="X8O-83-fw9" secondAttribute="centerX" id="b4f-kI-upd"/>
                    <constraint firstItem="lnm-cy-iBL" firstAttribute="top" secondItem="B6F-Rt-Voh" secondAttribute="bottom" constant="5" id="c6F-xB-rzo"/>
                    <constraint firstItem="61N-4y-pms" firstAttribute="leading" secondItem="HXO-N1-73F" secondAttribute="leading" constant="24" id="fkb-K9-bZi"/>
                    <constraint firstItem="B6F-Rt-Voh" firstAttribute="top" secondItem="wpY-Vq-aBb" secondAttribute="bottom" constant="5" id="fsI-jL-3AL"/>
                    <constraint firstItem="X8O-83-fw9" firstAttribute="top" secondItem="B6F-Rt-Voh" secondAttribute="top" id="hjg-dX-WYh"/>
                    <constraint firstItem="wpY-Vq-aBb" firstAttribute="leading" secondItem="61N-4y-pms" secondAttribute="trailing" constant="10" id="ob0-0D-rx2"/>
                    <constraint firstItem="kt8-WS-Bsj" firstAttribute="leading" secondItem="61N-4y-pms" secondAttribute="trailing" constant="10" id="pdf-Wg-vXB"/>
                    <constraint firstAttribute="trailing" secondItem="X8O-83-fw9" secondAttribute="trailing" constant="15" id="u9g-ac-GyG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFav" destination="K7s-gD-wql" id="e0Q-oH-gtp"/>
                <outlet property="btnOrder" destination="X8O-83-fw9" id="9ay-dA-CU1"/>
                <outlet property="imgDelivery" destination="Ehe-LV-Kvn" id="y9u-Hw-vYr"/>
                <outlet property="imgView" destination="61N-4y-pms" id="1mx-Nw-cwt"/>
                <outlet property="lblAddress" destination="wpY-Vq-aBb" id="msA-Rd-mxx"/>
                <outlet property="lblDesc" destination="kt8-WS-Bsj" id="Eb5-uX-aZM"/>
                <outlet property="lblHour" destination="B6F-Rt-Voh" id="BsO-Yo-GnJ"/>
                <outlet property="lblName" destination="vC2-se-KJt" id="Ns9-Gr-W3u"/>
                <outlet property="starView" destination="lnm-cy-iBL" id="xe7-49-DSB"/>
            </connections>
            <point key="canvasLocation" x="-389.13043478260875" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gray_bike" width="90" height="90"/>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
