<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q3c-oj-sZc">
            <rect key="frame" x="0.0" y="0.0" width="350" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-Vp-Nyq">
                    <rect key="frame" x="20" y="57.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0mZ-pW-J5F"/>
                        <constraint firstAttribute="width" secondItem="HZb-Vp-Nyq" secondAttribute="height" multiplier="1:1" id="WX5-bo-NXI"/>
                    </constraints>
                    <color key="tintColor" red="0.0039215686274509803" green="0.70980392156862748" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="add_red"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-tn-B5T">
                    <rect key="frame" x="80" y="68" width="114.5" height="19"/>
                    <color key="tintColor" red="0.0039215686274509803" green="0.70980392156862748" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="ADD RECORDS">
                            <attributes>
                                <color key="NSColor" red="0.98431372549019602" green="0.011764705882352941" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="16" name="SFProDisplay-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w60-cT-e2V">
                    <rect key="frame" x="80" y="95" width="180" height="30.5"/>
                    <color key="tintColor" red="0.0039215686274509803" green="0.70980392156862748" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="x76-09-ELp"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Prescribed medicines, diagnosis, lab reports, etc...">
                            <attributes>
                                <font key="NSFont" size="13" name="SFProDisplay-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health Record" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-vW-nly">
                    <rect key="frame" x="20" y="20" width="35" height="17.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5ZC-G5-HsS"/>
                        <constraint firstAttribute="width" secondItem="zKO-vW-nly" secondAttribute="height" multiplier="2:1" id="JwV-Tx-X5N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-0M-528">
                    <rect key="frame" x="65" y="21" width="106.5" height="15.5"/>
                    <attributedString key="attributedText">
                        <fragment content="HEALTH RECORD">
                            <attributes>
                                <font key="NSFont" size="13" name="SFProDisplay-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HZb-Vp-Nyq" firstAttribute="width" secondItem="HZb-Vp-Nyq" secondAttribute="height" multiplier="1:1" id="0NN-tS-7kt"/>
                <constraint firstItem="zKO-vW-nly" firstAttribute="width" secondItem="zKO-vW-nly" secondAttribute="height" multiplier="2:1" id="386-Xy-H8Z"/>
                <constraint firstItem="mxl-0M-528" firstAttribute="centerY" secondItem="zKO-vW-nly" secondAttribute="centerY" id="8pa-wz-1cG"/>
                <constraint firstItem="moZ-tn-B5T" firstAttribute="leading" secondItem="HZb-Vp-Nyq" secondAttribute="trailing" constant="20" id="AOD-ip-atV"/>
                <constraint firstItem="zKO-vW-nly" firstAttribute="top" secondItem="Bfc-qR-dQD" secondAttribute="top" constant="20" id="Bvu-tn-env"/>
                <constraint firstItem="w60-cT-e2V" firstAttribute="leading" secondItem="moZ-tn-B5T" secondAttribute="leading" id="CO7-6Q-I3h"/>
                <constraint firstItem="zKO-vW-nly" firstAttribute="leading" secondItem="Bfc-qR-dQD" secondAttribute="leading" constant="20" id="Jrb-55-6T9"/>
                <constraint firstItem="w60-cT-e2V" firstAttribute="top" secondItem="moZ-tn-B5T" secondAttribute="bottom" constant="8" id="P5O-vo-RKm"/>
                <constraint firstItem="HZb-Vp-Nyq" firstAttribute="top" secondItem="zKO-vW-nly" secondAttribute="bottom" constant="20" id="auM-4S-Lqw"/>
                <constraint firstItem="mxl-0M-528" firstAttribute="leading" secondItem="zKO-vW-nly" secondAttribute="trailing" constant="10" id="oz8-pa-TCI"/>
                <constraint firstItem="moZ-tn-B5T" firstAttribute="centerY" secondItem="HZb-Vp-Nyq" secondAttribute="centerY" id="wFH-bk-FoE"/>
                <constraint firstItem="HZb-Vp-Nyq" firstAttribute="leading" secondItem="Q3c-oj-sZc" secondAttribute="leading" constant="20" id="wFP-qX-lTO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Bfc-qR-dQD"/>
            <point key="canvasLocation" x="192.80000000000001" y="454.72263868065971"/>
        </view>
    </objects>
    <resources>
        <image name="Health Record" width="26" height="13"/>
        <image name="add_red" width="41" height="40"/>
    </resources>
</document>
